### 게시글 조회
GET http://localhost:8090/v1/boards/1/posts/4
Authorization: {{Authorization}}

### 게시글 전체 조회
GET http://localhost:8090/v1/boards/1/posts

### 게시글 저장
POST http://localhost:8090/v1/boards/1/posts
Authorization: {{Authorization}}
Content-Type: application/json

{
  "title": "샘플 포스트",
  "tags": ["aa","bb"],
  "content": "샘플 포스트 컨텐츠"
}

### 게시글 수정
PUT http://localhost:8090/v1/boards/1/posts/4
Authorization: {{Authorization}}
Content-Type: application/json

{
  "title": "샘플 포스트1",
  "tags": ["aa1","bb2"],
  "content": "샘플 포스트 컨텐츠2"
}

### 게시글 삭제
DELETE http://localhost:8090/v1/boards/1/posts/4
Authorization: {{Authorization}}

### 댓글 등록
POST http://localhost:8090/v1/posts/4/comments
Authorization: {{Authorization}}
Content-Type: application/json

{
  "content" : "댓글 테스트1 ."
}

### 댓글 수정
PUT http://localhost:8090/v1/posts/4/comments/5
Authorization: {{Authorization}}
Content-Type: application/json

{
  "content" : "댓글 테스트1234 ."
}

### 댓글 삭제
DELETE http://localhost:8090/v1/posts/4/comments/8
Authorization: {{Authorization}}
Content-Type: application/json

### 게시글 좋아요 요청
POST http://localhost:8090/v1/posts/4/like
Authorization: {{Authorization}}