### 게시글 전체 조회
GET http://{{serverUrl}}/v1/boards/{{boardId}}?sort=id,desc

### 게시글 저장
POST http://{{serverUrl}}/v1/posts
Authorization: {{Authorization}}
Content-Type: application/json

{
  "title": "샘플 포스트",
  "tags": ["aa","bb"],
  "content": "샘플 포스트 컨텐츠",
  "type" : "free",
  "images" : ["{{imageURL}}"]
}
> {%
client.global.set("postId", response.body.data);
%}

### 게시글 조회
GET http://{{serverUrl}}/v1/posts/{{postId}}
Authorization: {{Authorization}}

### 게시글 수정
PUT http://{{serverUrl}}/v1/posts/{{postId}}
Authorization: {{Authorization}}
Content-Type: application/json

{
  "title": "샘플 포스트1",
  "tags": ["aa1","bb2"],
  "type" : "free",
  "content": "샘플 포스트 컨텐츠2"
}

### 게시글 삭제
DELETE http://{{serverUrl}}/v1/posts/{{postId}}
Authorization: {{Authorization}}

### 댓글 등록
POST http://{{serverUrl}}/v1/posts/{{postId}}/comments
Authorization: {{Authorization}}
Content-Type: application/json

{
  "content" : "댓글 테스트1 ."
}

### 댓글 수정
PUT http://{{serverUrl}}/v1/posts/{{postId}}/comments/5
Authorization: {{Authorization}}
Content-Type: application/json

{
  "content" : "댓글 테스트1234 ."
}

### 댓글 삭제
DELETE http://{{serverUrl}}/v1/posts/{{postId}}/comments/8
Authorization: {{Authorization}}
Content-Type: application/json

### 게시글 좋아요 요청
POST http://{{serverUrl}}/v1/posts/{{postId}}/like
Authorization: {{Authorization}}