# backend

./: .gitignore  README.md  build.gradle
client/: apiTest.http  banner.http  file.http  http-client.env.json  login.http  main.http  notification.http  post.http  user.http
src/main/java/com/importH/: ImportHApplication.java
src/main/java/com/importH/config/: AppProperties.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/importH/config/mail/: ConsoleEmailService.java  EmailMessage.java  EmailMessenger.java  HtmlEmailMessenger.java
src/main/java/com/importH/config/security/: CorsFilter.java  CurrentAccount.java  CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUser.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  SecurityConfiguration.java  UserAccount.java
src/main/java/com/importH/config/swagger/: SwaggerConfig.java
src/main/java/com/importH/controller/: BannerController.java  CommentController.java  Controller.java  ExceptionController.java  FileController.java  HomeController.java  PostController.java  PostLikeController.java  SignController.java  UserController.java
src/main/java/com/importH/controller/common/: ControllerCommon.java
src/main/java/com/importH/controller/exception/: ExceptionController.java
src/main/java/com/importH/core/entity/: Account.java  RefreshToken.java
src/main/java/com/importH/core/error/: ExceptionAdvice.java
src/main/java/com/importH/core/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/importH/core/service/: BannerService.java  CommentService.java  EmailService.java  FileService.java  OauthService.java  PostLikeService.java  PostService.java  SignService.java  TagService.java  UserService.java
src/main/java/com/importH/domain/: Account.java  BaseTimeEntity.java  ControllerCommon.java  RefreshToken.java  User.java
src/main/java/com/importH/domain/banner/: Banner.java  BannerController.java  BannerDto.java  BannerRepository.java  BannerService.java
src/main/java/com/importH/domain/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java
src/main/java/com/importH/domain/image/: FileController.java  FileService.java  Image.java  ImageDto.java  ImageRepository.java
src/main/java/com/importH/domain/main/: HomeController.java
src/main/java/com/importH/domain/notification/: Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/importH/domain/post/: Post.java  PostController.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostDto.java  PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java  PostRepository.java  PostService.java  PostType.java
src/main/java/com/importH/domain/tag/: Tag.java  TagDto.java  TagRepository.java  TagService.java
src/main/java/com/importH/domain/user/: CurrentUser.java  CustomUser.java
src/main/java/com/importH/dto/: UserLoginResponseDto.java  UserSignUpRequestDto.java
src/main/java/com/importH/dto/jwt/: TokenDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/importH/dto/sign/: UserLoginRequestDto.java  UserSignUpRequestDto.java
src/main/java/com/importH/dto/signup/: UserSignUpRequestDto.java
src/main/java/com/importH/dto/user/: Role.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/com/importH/entity/: Account.java  RefreshToken.java
src/main/java/com/importH/error/: ExceptionAdvice.java
src/main/java/com/importH/error/code/: BannerErrorCode.java  CommentErrorCode.java  CommonErrorCode.java  EmailErrorCode.java  ErrorCode.java  FileErrorCode.java  JwtErrorCode.java  PostErrorCode.java  UserErrorCode.java
src/main/java/com/importH/error/exception/: BannerException.java  CommentException.java  CommonException.java  EmailException.java  FileException.java  JwtException.java  PostException.java  UserException.java
src/main/java/com/importH/global/config/: AppProperties.java  AsyncConfig.java  JpaConfig.java  OauthConfig.java  OauthProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/importH/global/error/: ExceptionAdvice.java
src/main/java/com/importH/global/event/: GlobalEventListener.java  PostUpdatedEventDto.java
src/main/java/com/importH/global/mail/: ConsoleEmailService.java  EmailMessenger.java  EmailVerifyInterceptor.java  HtmlEmailMessenger.java
src/main/java/com/importH/global/response/: CommonResponse.java  CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/importH/global/security/: CorsFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  ExceptionController.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/com/importH/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/importH/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/importH/service/: UserService.java
src/main/java/com/importH/service/response/: CommonResponse.java  ResponseService.java
src/main/java/com/importH/service/sign/: SignService.java
src/main/java/com/importH/service/user/: UserService.java
src/main/resources/: application-ouath.properties  application-test.properties  application.properties
src/main/resources/templates/mail/: simple-link.html
src/test/java/com/importH/controller/: BannerControllerTest.java  CommentControllerTest.java  PostControllerTest.java  PostLikeControllerTest.java  SignControllerTest.java  UserControllerTest.java
src/test/java/com/importH/core/: AccountFactory.java  PostFactory.java  PostScrapFactory.java  SecurityContextFactory.java  UserFactory.java  WithAccount.java
src/test/java/com/importH/test/: ImportHApplicationTests.java
(+181 files in other folders)
